src/main/resources/schema.graphqls

## graphql types
# Int : 4바이트 정수
# Float : 실수
# String : UTF-8 문자열
# Boolean true/false
# ID : id값임을 명시적으로 표현, 내부적으로는 String 타입
# 타입옆에 !를 붙이면 non-nullable 의미

schema {
    query: RootQuery
    mutation: RootMutation
}
# RootQuery : SELECT
type RootQuery{
    allEmps:[Emp]
}
# RootMutation 데이터를 변화시키는 행위에 대한 구문 (delete,update,insert)
type RootMutation{
    empSave(input: EmpVO):String
}

type Emp{
    no : ID!
    id:String
    name: String
    company: String
    dept_name: String
    emp_rank: String
    role_name: String
}

input EmpVO{
    id:String
    password:String
    name: String
    company: String
    dept_name: String
    emp_rank: String
    role_name: String
    holiday: Int
}